<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>public property with getter/setter</Title>
			<Shortcut>ppp</Shortcut>
			<Description>Code snippet for property and backing field</Description>
			<Author>Wade Schulz, MD/PhD</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>myVar</Default>
				</Literal>
				<Literal>
					<ID>val</ID>
					<ToolTip>The default value</ToolTip>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public $type$ $property$ { get; set; } $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>